spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_8cc73804fd212e7
spring.datasource.username=b2d1f31765683b
spring.datasource.password=b11c6376
